<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="i7dD2yKBn7BTN9AnqN39">
    <mxGraphModel dx="1199" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQHiKRaG7IcF3hTriJ69-241" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BaseEntity" vertex="1">
          <mxGeometry height="294" width="160" x="270" y="310" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-260" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+id:UUID" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-242" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+create_at:Date" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-247" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+create_by:User" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-246" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+modify_by:User" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-245" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+Modify_at:Date" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-248" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+is_active:Bool" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-243" parent="qQHiKRaG7IcF3hTriJ69-241" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-244" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+create()&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-250" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+desactive()" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-249" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+update()" vertex="1">
          <mxGeometry height="26" width="160" y="242" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-251" parent="qQHiKRaG7IcF3hTriJ69-241" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+get()" vertex="1">
          <mxGeometry height="26" width="160" y="268" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-271" edge="1" parent="1" source="qQHiKRaG7IcF3hTriJ69-253" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="qQHiKRaG7IcF3hTriJ69-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-272" edge="1" parent="1" source="qQHiKRaG7IcF3hTriJ69-262" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="qQHiKRaG7IcF3hTriJ69-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-270" edge="1" parent="1" source="qQHiKRaG7IcF3hTriJ69-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="qQHiKRaG7IcF3hTriJ69-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-286" parent="1" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" value="Users" vertex="1">
          <mxGeometry height="720" width="340" x="760" y="100" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-262" parent="qQHiKRaG7IcF3hTriJ69-286" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="190" width="160" x="70" y="470" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-266" parent="qQHiKRaG7IcF3hTriJ69-262" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+name:string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-269" parent="qQHiKRaG7IcF3hTriJ69-262" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+email:string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-268" parent="qQHiKRaG7IcF3hTriJ69-262" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+password:string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-267" parent="qQHiKRaG7IcF3hTriJ69-262" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+description:string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-273" parent="qQHiKRaG7IcF3hTriJ69-262" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+role:Role" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-264" parent="qQHiKRaG7IcF3hTriJ69-262" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-265" parent="qQHiKRaG7IcF3hTriJ69-262" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-253" parent="qQHiKRaG7IcF3hTriJ69-286" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="112" width="160" x="70" y="290" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-254" parent="qQHiKRaG7IcF3hTriJ69-253" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+name:string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-259" parent="qQHiKRaG7IcF3hTriJ69-253" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+description:string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-255" parent="qQHiKRaG7IcF3hTriJ69-253" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-256" parent="qQHiKRaG7IcF3hTriJ69-253" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-274" edge="1" parent="qQHiKRaG7IcF3hTriJ69-286" source="qQHiKRaG7IcF3hTriJ69-253" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="qQHiKRaG7IcF3hTriJ69-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-230" parent="qQHiKRaG7IcF3hTriJ69-286" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Permission" vertex="1">
          <mxGeometry height="112" width="160" x="70" y="80" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-231" parent="qQHiKRaG7IcF3hTriJ69-230" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+name:string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-236" parent="qQHiKRaG7IcF3hTriJ69-230" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+description:string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-232" parent="qQHiKRaG7IcF3hTriJ69-230" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-233" parent="qQHiKRaG7IcF3hTriJ69-230" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-277" edge="1" parent="qQHiKRaG7IcF3hTriJ69-286" source="qQHiKRaG7IcF3hTriJ69-230" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="qQHiKRaG7IcF3hTriJ69-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-276" parent="qQHiKRaG7IcF3hTriJ69-286" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="440" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-275" parent="qQHiKRaG7IcF3hTriJ69-286" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="402" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-279" parent="qQHiKRaG7IcF3hTriJ69-286" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="260" as="geometry" />
        </mxCell>
        <mxCell id="qQHiKRaG7IcF3hTriJ69-278" parent="qQHiKRaG7IcF3hTriJ69-286" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
